@import "../abstracts/functions";
.payment__form {
  &--saved_cards {
    // text-align: start;
    & > div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .heading {
      font-weight: 500;
      padding-left: 1.5rem;
      margin: 0;
      font-size: 1rem;
      text-align: left;
      cursor: pointer;
      // padding-bottom: 2rem;
    }
    .small-card {
      width: 2rem;
      // height: 2rem;
      outline: 1px solid rgba(0, 0, 0, 0.486);
      outline-offset: 2px;
      background-image: url("../../assets/cards.svg");
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 2rem;
      display: none;
      transition: all 0.3s;
    }
    .small-card.active {
      display: block;
      animation: card 0.3s ease-in-out 1 backwards;
    }
    .cards {
      width: 100%;
      // height: 20rem;
      transition: all 0.5s;
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      // margin-bottom: 5rem;
      flex-direction: row;
      overflow-x: scroll;
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
      }

      &::-webkit-scrollbar {
        width: 0px;
        height: 4px;
        background-color: #f5f5f5;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #000000;
      }
      &__space {
        flex-shrink: 0;
        margin: 1rem;
        width: 23rem;
        height: 13rem;
        border-radius: 10px;
        border: 1px solid #fff;
        box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.3);
        @for $i from 0 through 3 {
          &:nth-child(n + #{$i}) {
            @if $i == 0 {
              background-image: radial-gradient(
                100% 100% at 0% 0%,
                $col1 0%,
                rgba(60, 62, 226, 0) 100%
              );
            } @else if $i == 1 {
              background-image: radial-gradient(
                100% 100% at 0% 0%,
                $col2 0%,
                rgba(60, 62, 226, 0) 100%
              );
            } @else if $i == 2 {
              background-image: radial-gradient(
                100% 100% at 0% 0%,
                $col3 0%,
                rgba(60, 62, 226, 0) 100%
              );
            } @else {
              background-image: radial-gradient(
                100% 100% at 0% 0%,
                $col4 0%,
                rgba(60, 62, 226, 0) 100%
              );
            }
          }
        }

        backdrop-filter: blur(27.6818px);
        /* Note: backdrop-filter has minimal browser support */
        display: flex;
        flex-direction: column;
        transition: all 0.3s;
        // align-content: space-between;

        &:hover {
          transform: translateY(-0.5rem);
          box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.3);
        }

        &--image {
          align-self: flex-end;
          & > img {
            padding-top: 1rem;
            width: 50%;
          }
        }
        &--info {
          text-align: start;
          padding: 0 2rem;
          margin-top: 5.5rem;
          letter-spacing: 3px;
          & > .name--date {
            letter-spacing: 1px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 1.1rem;
          }
          & .card-no {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

// rgb(91, 37, 179) 0%,

@keyframes card {
  0% {
    transform: translateX(-3rem);
  }
  100% {
    transform: translateX(0rem);
  }
}
